<!DOCTYPE html>

<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hanuman:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hanuman:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hanuman:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hanuman:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* header and hero */
      .header-hero-container {
        height: 773px;
        background-image: url(images/HeroImage.png);
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 auto;
      }

      /* header */
      .header-container {
        width: 1440px;
        padding: 30px 118px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        box-sizing: border-box;
      }
      .header-logo {
        width: 100px;
        height: 34px;
        background-image: url(images/logo.png);
        background-size: contain;
      }
      .menu-box {
        display: flex;
        gap: 24px;
      }
      .menu-item {
        width: 100px;
        font-size: 18px;
        line-height: 22px;
        font-weight: 600;
        color: rgba(255, 255, 255, 1);
        font-family: "Inter";
        text-transform: capitalize;
        text-decoration: none;
      }
      .menu-icon {
        width: 20px;
        height: 20px;
        background-image: url(images/user.png);
        background-size: contain;
      }
      .language {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 1);
        font-size: 14px;
        line-height: 17px;
        font-weight: 600;
        color: rgba(0, 0, 0, 1);
        font-family: "Inter";
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* hero */
      .hero-container {
        text-align: center;
        padding-top: 99px;
      }
      .hero-uppertext {
        font-size: 80px;
        line-height: 100%;
        font-family: "Bebas Neue";
        text-transform: uppercase;
        color: rgba(232, 237, 242, 0.72);
        margin: 0;
      }
      .hero-maintext {
        font-size: 250px;
        line-height: 100%;
        font-family: "Bebas Neue";
        color: rgba(253, 253, 254, 0.98);
        border: 2px rgba(253, 253, 254, 1);
        margin: 0;
      }
      .hero-lowertext {
        font-size: 64px;
        font-weight: 900;
        line-height: 100%;
        font-family: "Hanuman";
        color: rgba(255, 255, 255, 0.8);
        margin: 0;
      }

      /* location */
      .location-container {
        background-image: url(images/Location.png);
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 auto;
        display: flex;
        gap: 40px;
        justify-content: center;
        width: 1440px;
        padding: 65px 109.02px;
        box-sizing: border-box;
      }
      .location {
        width: 275.49px;
        height: 370px;
        padding: 0 22px;
        box-sizing: border-box;
        background-size: cover;
        border-radius: 40px;
        box-shadow: 8px 8px rgba(41, 114, 139, 0.25),
          -8px -8px rgba(31, 114, 170, 0.46);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .location-text {
        font-size: 37px;
        line-height: 44px;
        font-family: "Bebas Neue";
        text-transform: uppercase;
        color: rgba(253, 253, 254, 0.8);
        text-align: center;
        text-shadow: 0 4px 4.9px rgba(0, 0, 0, 0.65);
        margin: 0;
        /* z-index: 10px; */
        position: relative;
        transition: color 1s;
      }
      .location-shade {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(41, 41, 41, 0.4);
        border-radius: 40px;
        opacity: 0;
        transition: opacity 1s;
      }
      .location:hover .location-text {
        color: rgba(253, 253, 254, 1);
      }
      .location:hover .location-shade {
        opacity: 1;
      }

      /* destination */
      .destination-container {
        width: 1440px;
        background-image: url(images/Roadmap.png);
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 auto;
        padding: 98px 0;
        box-sizing: border-box;
        position: relative;
      }
      .destination-head {
        margin: 0;
        padding-top: 22px;
        font-size: 42px;
        line-height: 51px;
        font-weight: 600;
        font-family: "Inter";
        color: rgba(0, 0, 0, 1);
        text-align: center;
      }
      .destination-p {
        margin: 0;
        padding-top: 10px;
        padding-bottom: 59px;
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
        font-family: "Inter";
        color: rgba(24, 24, 27, 0.7);
        text-align: center;
      }
      .destination {
        width: 513px;
        height: 112px;
        border-radius: 120px;
        padding: 32px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 4px solid transparent;
        box-sizing: border-box;
        margin-bottom: 20px;
        margin-left: 120px;
      }
      .destination:hover {
        border: 4px solid rgba(255, 255, 255, 1);
      }
      .destination-image-pin {
        width: 34px;
        height: 34px;
        background-image: url(images/pinblue.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: absolute;
        display: block;
        z-index: 10;
      }
      .destination-image {
        width: 245.34px;
        height: 245px;
        transform: rotate(-5deg);
        border-radius: 50%;
        background-size: cover;
        position: absolute;
        display: none;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.16);
      }
      .destination:hover .destination-image {
        display: block;
      }
      .destination-name {
        margin: 0;
        font-size: 24px;
        line-height: 29px;
        font-weight: 500;
        font-family: "Inter";
        color: rgba(9, 9, 11, 1);
        padding-bottom: 4px;
      }
      .destination-location {
        margin: 0;
        font-size: 12px;
        line-height: 15px;
        font-family: "Montserrat";
        color: rgba(24, 24, 27, 1);
        display: flex;
        gap: 12px;
        align-items: center;
      }
      .destination-location::before {
        content: "";
        width: 14px;
        height: 14px;
        background-image: url(images/pinblack.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
      }
      .destination-day {
        width: 52px;
        height: 52px;
        border-radius: 50%;
        background-color: rgba(247, 246, 243, 1);
        font-size: 14px;
        line-height: 16;
        font-weight: 500;
        color: rgba(0, 0, 0, 1);
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* pricing and footer */
      .pricing-footer-container {
        background-image: url(images/Price.png);
        width: 1440px;
        margin: 0 auto;
      }

      /* pricing */
      .pricing-head {
        margin: 0;
        font-size: 42px;
        line-height: 51px;
        font-weight: 600;
        font-family: "Inter";
        color: rgba(0, 0, 0, 1);
        text-align: center;
        padding-top: 40px;
        box-sizing: border-box;
      }
      .pricing-p {
        margin: 0;
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
        font-family: "Inter";
        color: rgba(24, 24, 27, 0.7);
        text-align: center;
        text-transform: capitalize;
        padding-top: 10px;
      }
      .pricing-packages {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-top: 79px;
        margin-bottom: 185px;
      }
      .package-type {
        width: 384px;
        background-color: rgba(250, 251, 252, 1);
        border-radius: 40px;
        padding: 0 24px;
        box-shadow: none;
        transition: box-shadow 1s;
        box-sizing: border-box;
      }
      .package-type:hover {
        box-shadow: 8px 8px rgba(41, 114, 139, 0.25),
          -8px -8px rgba(46, 65, 71, 0.4);
      }
      .package-name {
        height: 92px;
        margin: 0;
        padding-top: 8px;
        font-size: 18px;
        line-height: 22px;
        font-weight: 500;
        font-family: "Inter";
        color: rgba(18, 19, 22, 1);
        display: flex;
        gap: 16px;
        align-items: center;
        box-sizing: border-box;
      }
      .package-name::before {
        content: "";
        width: 36px;
        height: 36px;
        background-image: url(images/heart.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        display: block;
      }
      .package-price {
        margin: 0;
        font-size: 40px;
        line-height: 49px;
        font-weight: 600;
        font-family: "Montserrat";
        color: rgba(48, 48, 48, 1);
        padding-top: 12px;
      }
      .price-detail {
        font-size: 16px;
        line-height: 19px;
        font-weight: 500;
        font-family: "Inter";
        color: rgba(145, 145, 145, 1);
        margin-top: 10px;
        margin-bottom: 32px;
      }
      .standard-package-price-detail {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .standard-package-add-info {
        font-size: 16px;
        line-height: 19px;
        font-family: "Inter";
        color: rgba(250, 251, 252, 1);
        font-weight: 500;
        padding: 4px 16px;
        background-color: rgba(105, 114, 181, 1);
        border-radius: 13.5px;
        box-sizing: border-box;
        margin-top: 10px;
        margin-bottom: 32px;
      }
      .package-content {
        margin: 0;
        font-size: 18px;
        line-height: 22px;
        font-weight: 500;
        font-family: "Inter";
        color: rgba(18, 19, 22, 1);
        padding-left: 40px;
        padding-bottom: 16px;
      }
      ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      .content-li {
        font-size: 14px;
        line-height: 17px;
        font-weight: 500;
        font-family: "Inter";
        color: rgba(63, 65, 69, 1);
        padding-bottom: 16px;
        display: flex;
        gap: 20px;
      }
      .content-li::before {
        content: "";
        width: 20px;
        height: 20px;
        background-image: url(images/check.png);
        background-repeat: no-repeat;
        background-size: contain;
        display: block;
      }
      .package-btn {
        margin-top: 21px;
        margin-bottom: 48px;
        width: 100%;
        font-size: 16px;
        line-height: 20px;
        font-weight: 600;
        font-family: "Inter";
        color: rgba(0, 0, 0, 1);
        padding: 14px 0;
        background-color: rgba(164, 209, 226, 1);
        border-radius: 24px;
        border: none;
        transition: background-color 1s, color 1s;
      }
      .package-type:hover .package-btn {
        background-color: rgba(24, 24, 27, 0.9);
        color: rgba(250, 250, 250, 1);
      }
      .standard {
        margin-top: 13px;
      }

      /* footer */
      .footer-container {
        padding: 80px 120px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .sns-box {
        display: flex;
        gap: 20px;
      }
      .sns {
        font-size: 18px;
        line-height: 22px;
        font-weight: 700;
        font-family: "Montserrat";
        color: rgba(105, 114, 181, 1);
        padding: 10px 20px;
        background-color: rgba(250, 251, 252, 1);
        border-radius: 22px;
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .sns::before {
        content: "";
        width: 24px;
        height: 24px;
        background-image: url(images/face.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        display: block;
      }
      .sns-ig::before {
        background-image: url(images/insta.png);
      }
      .footer-logo {
        width: 101px;
        height: 35px;
        background-image: url(images/logo.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
    </style>
  </head>

  <body style="margin: 0">
    <main>
      <!-- header and hero  -->
      <section class="header-hero-container">
        <div class="header-container">
          <a href="">
            <div class="header-logo"></div>
          </a>

          <nav class="menu-box">
            <a class="menu-item" href="">home</a>
            <a class="menu-item" href="">about</a>
            <a class="menu-item" href="">contact</a>
            <a class="menu-icon" href=""></a>
          </nav>

          <div class="language">EN</div>
        </div>

        <div class="hero-container">
          <p class="hero-uppertext">Pure magic</p>
          <h1 class="hero-maintext">awaits!</h1>
          <p class="hero-lowertext">2024</p>
        </div>
      </section>

      <!-- location -->
      <section class="location-container">
        <div
          class="location"
          style="background-image: url(images/loc-terkhiintsagaan.png)"
        >
          <div class="location-shade"></div>
          <p class="location-text">Terkhiin tsagaan lake</p>
        </div>

        <div
          class="location"
          style="background-image: url(images/loc-amarbayasgalant.png)"
        >
          <div class="location-shade"></div>
          <p class="location-text">Amarbayasgalant Monastery</p>
        </div>

        <div
          class="location"
          style="background-image: url(images/loc-khuvsgullake.png)"
        >
          <div class="location-shade"></div>
          <p class="location-text">Khuvsgul lake</p>
        </div>

        <div
          class="location"
          style="background-image: url(images/loc-khorgiintogoo.png)"
        >
          <div class="location-shade"></div>
          <p class="location-text">Khorgiin togoo</p>
        </div>
      </section>

      <!-- destination -->
      <section class="destination-container">
        <h3 class="destination-head">Destination of Our Agency</h3>
        <p class="destination-p">Pack your bags and get ready</p>

        <div
          class="destination"
          style="background-color: rgba(238, 233, 217, 1)"
        >
          <div>
            <h6 class="destination-name">Sukhbaatar square</h6>
            <p class="destination-location">Ulaanbator</p>
          </div>
          <div class="destination-day">DAY 1</div>
          <div
            class="destination-image-pin"
            style="top: 445px; left: 1165px"
          ></div>
          <div
            class="destination-image"
            style="
              background-image: url(images/pin-sukh.png);
              top: 329px;
              left: 1032px;
            "
          ></div>
        </div>

        <div
          class="destination"
          style="background-color: rgba(139, 184, 193, 0.8)"
        >
          <div>
            <h6 class="destination-name">Amarbaysgalant monastery</h6>
            <p class="destination-location">Bulgan</p>
          </div>
          <div class="destination-day">DAY 2</div>
          <div
            class="destination-image-pin"
            style="top: 306px; left: 952px"
          ></div>
          <div
            class="destination-image"
            style="
              background-image: url(images/pin-amar.png);
              top: 218px;
              left: 836px;
            "
          ></div>
        </div>

        <div
          class="destination"
          style="background-color: rgba(170, 216, 215, 0.8)"
        >
          <div>
            <h6 class="destination-name">Khorgiin togoo</h6>
            <p class="destination-location">Arkhangai</p>
          </div>
          <div class="destination-day">DAY 3</div>
          <div
            class="destination-image-pin"
            style="top: 428px; left: 780px"
          ></div>
          <div
            class="destination-image"
            style="
              background-image: url(images/pin-khorgo.png);
              top: 346px;
              left: 703px;
            "
          ></div>
        </div>

        <div
          class="destination"
          style="background-color: rgba(139, 192, 189, 0.8)"
        >
          <div>
            <h6 class="destination-name">Terkhiin tsagaan lake</h6>
            <p class="destination-location">Arkhangai</p>
          </div>
          <div class="destination-day">DAY 4</div>
          <div
            class="destination-image-pin"
            style="top: 230px; left: 749px"
          ></div>
          <div
            class="destination-image"
            style="
              background-image: url(images/pin-terkh.png);
              top: 180px;
              left: 652px;
            "
          ></div>
        </div>

        <div
          class="destination"
          style="background-color: rgba(151, 204, 224, 0.8)"
        >
          <div>
            <h6 class="destination-name">Khuvsgul lake</h6>
            <p class="destination-location">Khuvsgul</p>
          </div>
          <div class="destination-day">DAY 5</div>
          <div
            class="destination-image-pin"
            style="top: 680px; left: 952px"
          ></div>
          <div
            class="destination-image"
            style="
              background-image: url(images/pin-khuvs.png);
              top: 184px;
              left: 819px;
            "
          ></div>
        </div>
      </section>

      <!-- pricing and footer -->
      <section class="pricing-footer-container">
        <!-- pricing -->
        <div class="pricing-container">
          <h3 class="pricing-head">Pricing of Our Agency</h3>
          <p class="pricing-p">Choose a package that’s right for you</p>

          <div class="pricing-packages">
            <div class="package-type">
              <h6 class="package-name">Budget Package</h6>
              <p class="package-price">500$</p>
              <p class="price-detail">Essentials Covered</p>
              <p class="package-content">Includes:</p>
              <ul>
                <li class="content-li">
                  Group transportation (shared van/bus)
                </li>
                <li class="content-li">
                  Standard accommodation (yurt or guesthouse)
                </li>
                <li class="content-li">Guided lake tour</li>
                <li class="content-li">1 meal per day (breakfast)</li>
              </ul>
              <button class="package-btn">Select package</button>
            </div>

            <div class="package-type">
              <h6 class="package-name">Standard Package</h6>
              <p class="package-price">800$</p>
              <div class="standard-package-price-detail">
                <p class="price-detail">Balanced Adventure</p>
                <p class="standard-package-add-info">Popular</p>
              </div>
              <p class="package-content">Includes:</p>
              <ul>
                <li class="content-li">
                  Comfortable transportation (mini-bus)
                </li>
                <li class="content-li">
                  Mid-range accommodation (private yurt or lodge)
                </li>
                <li class="content-li">Guided lake tour + nearby hiking</li>
                <li class="content-li">
                  2 meals per day (breakfast and dinner)
                </li>
              </ul>
              <button class="package-btn standard">Select package</button>
            </div>

            <div class="package-type">
              <h6 class="package-name">Luxury Package</h6>
              <p class="package-price">1200$</p>
              <p class="price-detail">Ultimate Comfort</p>
              <p class="package-content">Includes:</p>
              <ul>
                <li class="content-li">Private transportation (SUV)</li>
                <li class="content-li">
                  Luxury accommodation (lakefront lodge)
                </li>
                <li class="content-li">
                  Guided tours (lake + reindeer herder experience)
                </li>
                <li class="content-li">All meals included (local cuisine)</li>
              </ul>
              <button class="package-btn">Select package</button>
            </div>
          </div>
        </div>

        <!-- footer -->
        <footer class="footer-container">
          <div class="sns-box">
            <div class="sns">Facebook</div>
            <div class="sns sns-ig">Instagram</div>
          </div>
          <div class="footer-logo"></div>
        </footer>
      </section>
    </main>
  </body>
</html>
